#######################################
# Syntax Coloring Map For First
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
First KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
blink KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################
ON LITERAL1    
OFF LITERAL1