name=First Library
version=1.0.0
author=Ayushman Kumar (ayushmankumar7)
maintainer=Ayushman Kumar (https://github.com/ayushmankumar7)
sentence=Learn to write your own Arduino Library
paragraph=Learn to write your own Arduino Library
category=Education
url=https://github.com/ayushmankumar7/Write-a-Arduino-Library
architectures=*